<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .main{
      height: 748px;
      width: 748px;
      background-color: #000;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
    }
    .red{
      background-color: red;
    }
    .white{
      background-color: #F0F1EC;
    }
    .first{
      grid-column: 2/5;
    }
    .second{
      grid-area: 2/1/4/4;
    }
    .blue{
      
      background-color: blue;
      border-bottom: 10px solid black;
    }
    .yellow{
      background-color: yellow;
    }
    .black{
      background-color: #36454F;
    }
    .third{
      grid-row: 3/5;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="main">
    <div class="red"></div>
    <div class="white first"></div>
    <div class="white second"></div>
    <div class="blue"></div>
    <div class="white third"></div>
    <div class="white"></div>
    <div class="yellow"></div>
    <div class="black"></div>
  </div>
</body>

</html>